[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 3363,
                        "errorMessage": "",
                        "functionName": "navState",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "isNavigating",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 1114,
                        "errorMessage": "Cannot load property layout from const QMetaObject.",
                        "functionName": "isCompact",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 116,
                        "errorMessage": "Cannot access value for name VehicleService",
                        "functionName": "getNavigationZoom",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name navState",
                        "functionName": "zoomLevel",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 15,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name navState",
                        "functionName": "tilt",
                        "line": 60
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 185,
                        "errorMessage": "Cannot access value for name navState",
                        "functionName": "bearing",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 21,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name isCompact",
                        "functionName": "width",
                        "line": 84
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot access value for name navState",
                        "functionName": "isActive",
                        "line": 89
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 92
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 112,
                        "errorMessage": "Cannot access value for name NavigationService",
                        "functionName": "distance",
                        "line": 96
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 84,
                        "errorMessage": "Cannot access value for name NavigationService",
                        "functionName": "instruction",
                        "line": 97
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 78,
                        "errorMessage": "Cannot access value for name NavigationService",
                        "functionName": "roadName",
                        "line": 98
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 29,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 22,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 87
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 71,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 93
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "showTraffic",
                        "line": 110
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "showRange",
                        "line": 111
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "isNavigating",
                        "line": 112
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "isGuidanceMuted",
                        "line": 113
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 64,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onZoomIn",
                        "line": 115
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onZoomOut",
                        "line": 116
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "onToggleTraffic",
                        "line": 117
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 31,
                        "errorMessage": "",
                        "functionName": "onToggleRange",
                        "line": 118
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 86,
                        "errorMessage": "Cannot access value for name NavigationService",
                        "functionName": "onRecenter",
                        "line": 119
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "onToggleMute",
                        "line": 120
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 21,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 106
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 107
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name isCompact",
                        "functionName": "width",
                        "line": 127
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot access value for name isCompact",
                        "functionName": "height",
                        "line": 128
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name navState",
                        "functionName": "isOpen",
                        "line": 131
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 12,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot access value for name isCompact",
                        "functionName": "x",
                        "line": 137
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 12,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name navState",
                        "functionName": "y",
                        "line": 142
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 144
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name navState",
                        "functionName": "onIsOpenChanged",
                        "line": 146
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 95,
                        "errorMessage": "Cannot access value for name NavigationService",
                        "functionName": "onSearchRequested",
                        "line": 153
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "onSearchRequested",
                        "line": 153
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 113,
                        "errorMessage": "Cannot find name navState",
                        "functionName": "onResultSelected",
                        "line": 157
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 9,
                        "errorMessage": "",
                        "functionName": "onResultSelected",
                        "line": 157
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 74,
                        "errorMessage": "Cannot access value for name NavigationService",
                        "functionName": "onClosed",
                        "line": 168
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot access value for name isCompact",
                        "functionName": "left",
                        "line": 135
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name isCompact",
                        "functionName": "leftMargin",
                        "line": 136
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot access value for name navState",
                        "functionName": "onCompleted",
                        "line": 147
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 71,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 149
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot access value for name navState",
                        "functionName": "visible",
                        "line": 178
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "timeText",
                        "line": 184
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "distText",
                        "line": 185
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 86,
                        "errorMessage": "Cannot access value for name NavigationService",
                        "functionName": "onStartClicked",
                        "line": 187
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 83,
                        "errorMessage": "Cannot access value for name NavigationService",
                        "functionName": "onCancelClicked",
                        "line": 192
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 179
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 180
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 203
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 204
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot access value for name voiceToastLoader",
                        "functionName": "message",
                        "line": 209
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name voiceToastLoader",
                        "functionName": "onDismissed",
                        "line": 210
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name NavigationService",
                        "functionName": "target",
                        "line": 216
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onSearchResultReceived",
                        "line": 218
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onRouteCalculated",
                        "line": 223
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onVoiceInstruction",
                        "line": 230
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onErrorOccurred",
                        "line": 236
                    }
                ],
                "filePath": "/Users/nicolaskheirallah/Documents/GitHub/Nordic-Headunit/qml/Pages/MapPage.qml"
            }
        ],
        "moduleId": "NordicHeadunit(appNordicHeadunit)"
    }
]
