[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 1180,
                        "errorMessage": "Cannot load property layout from const QMetaObject.",
                        "functionName": "isCompact",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 1193,
                        "errorMessage": "Cannot load property callState from const QMetaObject.",
                        "functionName": "inCall",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 95,
                        "errorMessage": "Cannot access value for name NordicTheme",
                        "functionName": "color",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name isCompact",
                        "functionName": "margins",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot access value for name isCompact",
                        "functionName": "visible",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property spacing from const QMetaObject.",
                        "functionName": "spacing",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 23,
                        "errorMessage": "",
                        "functionName": "variant",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property spacing from const QMetaObject.",
                        "functionName": "spacing",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 13,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 46
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot load property spacing from const QMetaObject.",
                        "functionName": "margins",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 30,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot load property spacing from const QMetaObject.",
                        "functionName": "margins",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name currentTab",
                        "functionName": "isActive",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot find name currentTab",
                        "functionName": "onClicked",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name currentTab",
                        "functionName": "isActive",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot find name currentTab",
                        "functionName": "onClicked",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot access value for name currentTab",
                        "functionName": "isActive",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot find name currentTab",
                        "functionName": "onClicked",
                        "line": 74
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot access value for name currentTab",
                        "functionName": "isActive",
                        "line": 79
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot find name currentTab",
                        "functionName": "onClicked",
                        "line": 80
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 22,
                        "errorMessage": "",
                        "functionName": "variant",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot access value for name currentTab",
                        "functionName": "currentIndex",
                        "line": 95
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 94
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name isCompact",
                        "functionName": "visible",
                        "line": 108
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 107
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name currentTab",
                        "functionName": "currentIndex",
                        "line": 115
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 127
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 14,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 130
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot access value for name currentTab",
                        "functionName": "isActive",
                        "line": 136
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot find name currentTab",
                        "functionName": "onClicked",
                        "line": 137
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot access value for name currentTab",
                        "functionName": "isActive",
                        "line": 142
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot find name currentTab",
                        "functionName": "onClicked",
                        "line": 143
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot access value for name currentTab",
                        "functionName": "isActive",
                        "line": 148
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot find name currentTab",
                        "functionName": "onClicked",
                        "line": 149
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name currentTab",
                        "functionName": "isActive",
                        "line": 154
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot find name currentTab",
                        "functionName": "onClicked",
                        "line": 155
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot load property shapes from const QMetaObject.",
                        "functionName": "radius",
                        "line": 174
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 175
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 13,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 179
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name icon",
                        "functionName": "source",
                        "line": 184
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name isActive",
                        "functionName": "color",
                        "line": 185
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "size",
                        "line": 186
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot load property text from QQuickItem::parent with type QQuickItem.",
                        "functionName": "text",
                        "line": 190
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 191
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name isActive",
                        "functionName": "color",
                        "line": 192
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 36,
                        "errorMessage": "Type (component in /Users/nicolaskheirallah/Documents/GitHub/Nordic-Headunit/qml/Pages/PhonePage.qml)::parent with type QQuickItem does not have a property clicked for calling",
                        "functionName": "onClicked",
                        "line": 201
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 13,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 199
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 14,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 216
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name icon",
                        "functionName": "source",
                        "line": 221
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name isActive",
                        "functionName": "color",
                        "line": 222
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "size",
                        "line": 223
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 21,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 220
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot load property text from QQuickItem::parent with type QQuickItem.",
                        "functionName": "text",
                        "line": 228
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 229
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name isActive",
                        "functionName": "color",
                        "line": 230
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 227
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 28,
                        "errorMessage": "Type (component in /Users/nicolaskheirallah/Documents/GitHub/Nordic-Headunit/qml/Pages/PhonePage.qml)::parent with type QQuickItem does not have a property clicked for calling",
                        "functionName": "onClicked",
                        "line": 236
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 12,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 235
                    }
                ],
                "filePath": "/Users/nicolaskheirallah/Documents/GitHub/Nordic-Headunit/qml/Pages/PhonePage.qml"
            }
        ],
        "moduleId": "NordicHeadunit(appNordicHeadunit)"
    }
]
