[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 1272,
                        "errorMessage": "Cannot load property layout from const QMetaObject.",
                        "functionName": "isCompact",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 116,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "pageComponents",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "openCategory",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "openContent",
                        "line": 189
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 94,
                        "errorMessage": "Cannot access value for name NordicTheme",
                        "functionName": "color",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name isCompact",
                        "functionName": "visible",
                        "line": 56
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "selectedIndex",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "onCategorySelected",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 21,
                        "errorMessage": "",
                        "functionName": "onCategorySelected",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 76
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "onSourceComponentChanged",
                        "line": 96
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 87
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot load property spacing from const QMetaObject.",
                        "functionName": "margins",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name isCompact",
                        "functionName": "onCompleted",
                        "line": 103
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 114
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 113
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "selectedIndex",
                        "line": 119
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "onCategorySelected",
                        "line": 120
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 12,
                        "errorMessage": "",
                        "functionName": "onCategorySelected",
                        "line": 120
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 54,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot access value for name stackView",
                        "functionName": "from",
                        "line": 125
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 106,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 125
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 61,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot access value for name stackView",
                        "functionName": "to",
                        "line": 128
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 113,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 128
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 54,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name stackView",
                        "functionName": "from",
                        "line": 131
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 113,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 131
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 61,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot access value for name stackView",
                        "functionName": "to",
                        "line": 134
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 106,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 134
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 116,
                        "errorMessage": "Cannot access value for name SystemSettings",
                        "functionName": "value",
                        "line": 152
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 82,
                        "errorMessage": "Cannot access value for name SystemSettings",
                        "functionName": "onMoved",
                        "line": 154
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 11,
                        "errorMessage": "",
                        "functionName": "onMoved",
                        "line": 154
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name isCompact",
                        "functionName": "onClicked",
                        "line": 160
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "onWifiClicked",
                        "line": 177
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "onBluetoothClicked",
                        "line": 178
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "onLanguageClicked",
                        "line": 202
                    }
                ],
                "filePath": "/Users/nicolaskheirallah/Documents/GitHub/Nordic-Headunit/qml/Pages/SettingsPage.qml"
            }
        ],
        "moduleId": "NordicHeadunit(appNordicHeadunit)"
    }
]
