[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 1190,
                        "errorMessage": "Cannot load property layout from const QMetaObject.",
                        "functionName": "isCompact",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 123,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "pageComponents",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "openCategory",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "openContent",
                        "line": 185
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 80,
                        "errorMessage": "Cannot access value for name NordicTheme",
                        "functionName": "color",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name isCompact",
                        "functionName": "visible",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 21,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 56
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "selectedIndex",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "onCategorySelected",
                        "line": 70
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 12,
                        "errorMessage": "",
                        "functionName": "onCategorySelected",
                        "line": 70
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 77
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "onSourceComponentChanged",
                        "line": 97
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property spacing from const QMetaObject.",
                        "functionName": "margins",
                        "line": 89
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name isCompact",
                        "functionName": "onCompleted",
                        "line": 104
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"visible\".",
                        "functionName": "visible",
                        "line": 115
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 114
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "selectedIndex",
                        "line": 120
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "onCategorySelected",
                        "line": 121
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 10,
                        "errorMessage": "",
                        "functionName": "onCategorySelected",
                        "line": 121
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 54,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot access value for name stackView",
                        "functionName": "from",
                        "line": 126
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 106,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 126
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 61,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name stackView",
                        "functionName": "to",
                        "line": 129
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 113,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 129
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 54,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot access value for name stackView",
                        "functionName": "from",
                        "line": 132
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 113,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 132
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 61,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot access value for name stackView",
                        "functionName": "to",
                        "line": 135
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 106,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 135
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 90,
                        "errorMessage": "Cannot access value for name SystemSettings",
                        "functionName": "value",
                        "line": 152
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 75,
                        "errorMessage": "Cannot access value for name SystemSettings",
                        "functionName": "onMoved",
                        "line": 154
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 11,
                        "errorMessage": "",
                        "functionName": "onMoved",
                        "line": 154
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name isCompact",
                        "functionName": "onClicked",
                        "line": 160
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "onLanguageClicked",
                        "line": 199
                    }
                ],
                "filePath": "/Users/nicolaskheirallah/Documents/GitHub/Nordic-Headunit/qml/Pages/SettingsPage.qml"
            }
        ],
        "moduleId": "NordicHeadunit(appNordicHeadunit)"
    }
]
