[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 112,
                        "errorMessage": "Cannot access value for name VehicleService",
                        "functionName": "batteryLevel",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name VehicleService",
                        "functionName": "range",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name VehicleService",
                        "functionName": "connectionState",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 45,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name VehicleService",
                        "functionName": "ignitionState",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot access value for name VehicleService",
                        "functionName": "lastUpdateTime",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 45,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name VehicleService",
                        "functionName": "batteryStatus",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name VehicleService",
                        "functionName": "doorsStatus",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name VehicleService",
                        "functionName": "handbrakeEngaged",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name VehicleService",
                        "functionName": "hasWarnings",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name VehicleService",
                        "functionName": "warnings",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name VehicleService",
                        "functionName": "frontLeftDoorOpen",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name VehicleService",
                        "functionName": "frontRightDoorOpen",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name VehicleService",
                        "functionName": "rearLeftDoorOpen",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name VehicleService",
                        "functionName": "rearRightDoorOpen",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name VehicleService",
                        "functionName": "trunkOpen",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name VehicleService",
                        "functionName": "tirePressureFL",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name VehicleService",
                        "functionName": "tirePressureFR",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name VehicleService",
                        "functionName": "tirePressureRL",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name VehicleService",
                        "functionName": "tirePressureRR",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 51,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name VehicleService",
                        "functionName": "tirePressureSupported",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name VehicleService",
                        "functionName": "tripDistance",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name VehicleService",
                        "functionName": "tripTime",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name VehicleService",
                        "functionName": "avgSpeed",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name VehicleService",
                        "functionName": "fuelConsumption",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 80,
                        "errorMessage": "Cannot access value for name NordicTheme",
                        "functionName": "color",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"contentWidth\".",
                        "functionName": "contentWidth",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fill\".",
                        "functionName": "fill",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 1217,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 56
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 24,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 71
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 24,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 80
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "text",
                        "line": 84
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 87
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "text",
                        "line": 93
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 96
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "value",
                        "line": 114
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "status",
                        "line": 115
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "value",
                        "line": 123
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "status",
                        "line": 124
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "value",
                        "line": 132
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "status",
                        "line": 133
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "value",
                        "line": 151
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "status",
                        "line": 152
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "value",
                        "line": 160
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "value",
                        "line": 169
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "status",
                        "line": 170
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 184
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 14,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 187
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 196
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 12,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 193
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 198
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 206
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 25,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 203
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 21,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 204
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 215
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 45,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 212
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 213
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 221
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 221
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "color",
                        "line": 223
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 226
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 62,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 226
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "color",
                        "line": 228
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 231
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 25,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 231
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "color",
                        "line": 233
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 236
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 62,
                        "durationMicroseconds": 26,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 236
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "color",
                        "line": 238
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 244
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "color",
                        "line": 246
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 243
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 260
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "preferredHeight",
                        "line": 258
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 14,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 263
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 272
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 270
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "visible",
                        "line": 278
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 64,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "value",
                        "line": 280
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 64,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "value",
                        "line": 281
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 64,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "value",
                        "line": 282
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 64,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "value",
                        "line": 283
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "visible",
                        "line": 287
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 291
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 305
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 14,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 308
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 317
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 315
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "text",
                        "line": 325
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 329
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 327
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "text",
                        "line": 333
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 336
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "text",
                        "line": 340
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 343
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "text",
                        "line": 349
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 352
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "color",
                        "line": 367
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "visible",
                        "line": 368
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "preferredHeight",
                        "line": 365
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 23,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 372
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 373
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 374
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "model",
                        "line": 379
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 388
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 107,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 396
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 400
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 50,
                        "durationMicroseconds": 14,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 398
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 89,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 404
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 407
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 432
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 12,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 435
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 96,
                        "errorMessage": "Cannot access value for name status",
                        "functionName": "color",
                        "line": 442
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name icon",
                        "functionName": "source",
                        "line": 448
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "size",
                        "line": 449
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name status",
                        "functionName": "color",
                        "line": 450
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 12,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 447
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot access value for name label",
                        "functionName": "text",
                        "line": 461
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 464
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name value",
                        "functionName": "text",
                        "line": 468
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 472
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 470
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "isOk",
                        "line": 481
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 485
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 13,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 488
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name label",
                        "functionName": "text",
                        "line": 493
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name isOk",
                        "functionName": "color",
                        "line": 497
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 492
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 495
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot access value for name value",
                        "functionName": "text",
                        "line": 502
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 505
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 501
                    }
                ],
                "filePath": "/Users/nicolaskheirallah/Documents/GitHub/Nordic-Headunit/qml/Pages/VehiclePage.qml"
            }
        ],
        "moduleId": "NordicHeadunit(appNordicHeadunit)"
    }
]
