[Unit]
Description=Nordic Headunit IVI System
Documentation=https://github.com/nicolaskheirallah/Nordic-Headunit
After=multi-user.target systemd-user-sessions.service
Wants=systemd-user-sessions.service

[Service]
Type=simple

# Display configuration
Environment=QT_QPA_PLATFORM=eglfs
Environment=QT_QPA_EGLFS_INTEGRATION=eglfs_kms
Environment=QT_QPA_EGLFS_KMS_CONFIG=/opt/nordic-headunit/eglfs.json
Environment=QT_QPA_EGLFS_ALWAYS_SET_MODE=1

# Touch input
Environment=QT_QPA_EVDEV_TOUCHSCREEN_PARAMETERS=/dev/input/event0:rotate=0

# Disable cursor (touch only)
Environment=QT_QPA_EGLFS_HIDECURSOR=1

# Performance
Environment=QT_QUICK_BACKEND=software
Environment=QSG_RENDER_LOOP=basic

# Application
ExecStart=/opt/nordic-headunit/appNordicHeadunit
WorkingDirectory=/opt/nordic-headunit
Restart=always
RestartSec=3

# Run as root for GPU access (or create dedicated user with video group)
User=root

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
