[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 139,
                        "errorMessage": "Cannot access value for name SystemSettings",
                        "functionName": "subtitle",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 100,
                        "errorMessage": "Cannot access value for name wifiSettingsPage",
                        "functionName": "onClicked",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 91,
                        "errorMessage": "Cannot access value for name SystemSettings",
                        "functionName": "active",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 1130,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 88,
                        "errorMessage": "Cannot access value for name SystemSettings",
                        "functionName": "subtitle",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 86,
                        "errorMessage": "Cannot access value for name bluetoothSettingsPage",
                        "functionName": "onClicked",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 94,
                        "errorMessage": "Cannot access value for name SystemSettings",
                        "functionName": "active",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 42
                    }
                ],
                "filePath": "/Users/nicolaskheirallah/Documents/GitHub/Nordic-Headunit/qml/Pages/Settings/ConnectivitySettings.qml"
            }
        ],
        "moduleId": "NordicHeadunit(appNordicHeadunit)"
    }
]
