[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 135,
                        "errorMessage": "Cannot access value for name SystemSettings",
                        "functionName": "subtitle",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 77,
                        "errorMessage": "Cannot access value for name SystemSettings",
                        "functionName": "checked",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 69,
                        "errorMessage": "Cannot access value for name SystemSettings",
                        "functionName": "onToggled",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 73,
                        "errorMessage": "Cannot access value for name SystemSettings",
                        "functionName": "value",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot access value for name SystemSettings",
                        "functionName": "onMoved",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 27,
                        "errorMessage": "",
                        "functionName": "onMoved",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot access value for name SystemSettings",
                        "functionName": "subtitle",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot access value for name SystemSettings",
                        "functionName": "checked",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot access value for name SystemSettings",
                        "functionName": "onToggled",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 13,
                        "errorMessage": "",
                        "functionName": "onToggled",
                        "line": 31
                    }
                ],
                "filePath": "/Users/nicolaskheirallah/Documents/GitHub/Nordic-Headunit/qml/Pages/Settings/DisplaySettings.qml"
            }
        ],
        "moduleId": "NordicHeadunit(appNordicHeadunit)"
    }
]
