[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 1053,
                        "errorMessage": "Cannot load property spacing from const QMetaObject.",
                        "functionName": "leftMargin",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot load property spacing from const QMetaObject.",
                        "functionName": "rightMargin",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot load property spacing from const QMetaObject.",
                        "functionName": "margins",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 57,
                        "durationMicroseconds": 26,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 63,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 119,
                        "errorMessage": "Cannot access value for name SystemSettings",
                        "functionName": "color",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 75,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 133,
                        "errorMessage": "Cannot access value for name SystemSettings",
                        "functionName": "color",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 70,
                        "durationMicroseconds": 137,
                        "errorMessage": "Cannot access value for name SystemSettings",
                        "functionName": "onClicked",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 13,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 76,
                        "errorMessage": "Cannot access value for name SystemSettings",
                        "functionName": "checked",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 67,
                        "errorMessage": "Cannot access value for name SystemSettings",
                        "functionName": "onToggled",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 13,
                        "errorMessage": "",
                        "functionName": "onToggled",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 69,
                        "errorMessage": "Cannot access value for name SystemSettings",
                        "functionName": "checked",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot access value for name SystemSettings",
                        "functionName": "onToggled",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 10,
                        "errorMessage": "",
                        "functionName": "onToggled",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 63,
                        "errorMessage": "Cannot access value for name SystemSettings",
                        "functionName": "checked",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot access value for name SystemSettings",
                        "functionName": "onToggled",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 9,
                        "errorMessage": "",
                        "functionName": "onToggled",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot access value for name SystemSettings",
                        "functionName": "checked",
                        "line": 75
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot access value for name SystemSettings",
                        "functionName": "onToggled",
                        "line": 76
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 9,
                        "errorMessage": "",
                        "functionName": "onToggled",
                        "line": 76
                    }
                ],
                "filePath": "/Users/nicolaskheirallah/Documents/GitHub/Nordic-Headunit/qml/Pages/Settings/VehicleSettings.qml"
            }
        ],
        "moduleId": "NordicHeadunit(appNordicHeadunit)"
    }
]
