[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 5,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "toggle",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 23,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 52,
                        "durationMicroseconds": 31,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 74,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 13,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 1136,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property shapes from const QMetaObject.",
                        "functionName": "radius",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 24,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "topMargin",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 87,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot load property spacing from const QMetaObject.",
                        "functionName": "spacing",
                        "line": 50
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 13,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot load property spacing from const QMetaObject.",
                        "functionName": "margins",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 56
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "variant",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "size",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot load property spacing from const QMetaObject.",
                        "functionName": "spacing",
                        "line": 71
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot load property count from (component in /Users/nicolaskheirallah/Documents/GitHub/Nordic-Headunit/qml/Overlays/NotificationCenter.qml)::historyModel with type QVariant.",
                        "functionName": "model",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 82
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "variant",
                        "line": 84
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 45,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "dTitle",
                        "line": 87
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "dBody",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "dIcon",
                        "line": 89
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property spacing from const QMetaObject.",
                        "functionName": "spacing",
                        "line": 94
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 13,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 92
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property spacing from const QMetaObject.",
                        "functionName": "margins",
                        "line": 93
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "source",
                        "line": 97
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "size",
                        "line": 98
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 48,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 104
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 79,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 104
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 48,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 105
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 78,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 105
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 112,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 105
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "variant",
                        "line": 109
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "size",
                        "line": 111
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 112
                    }
                ],
                "filePath": "/Users/nicolaskheirallah/Documents/GitHub/Nordic-Headunit/qml/Overlays/NotificationCenter.qml"
            }
        ],
        "moduleId": "NordicHeadunit(appNordicHeadunit)"
    }
]
