[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 5,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "show",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 5,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "hide",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 25,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 14,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 12,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 348,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onPaint",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 24,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 66
                    }
                ],
                "filePath": "/Users/nicolaskheirallah/Documents/GitHub/Nordic-Headunit/qml/Overlays/RearCameraOverlay.qml"
            }
        ],
        "moduleId": "NordicHeadunit(appNordicHeadunit)"
    }
]
