[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "wobbleOffset",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "onEditModeChanged",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 8,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "z",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 97,
                        "durationMicroseconds": 23,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 14,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 95,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "running",
                        "line": 51
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "loops",
                        "line": 52
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 27,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 66,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "duration",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 108,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 23,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 67,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "duration",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 109,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "opacity",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 11,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 31,
                        "errorMessage": "",
                        "functionName": "margins",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 79
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 30,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 80
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 81
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 90
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 1155,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 92
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot load property shapes from const QMetaObject.",
                        "functionName": "radius",
                        "line": 93
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 86
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 118,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 86
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 87
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 118,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 87
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 21,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 101,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 89
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 102,
                        "durationMicroseconds": 14,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 89
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 96
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "size",
                        "line": 105
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 106
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 12,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 103
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 62,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 113
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 117
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 31,
                        "errorMessage": "",
                        "functionName": "scale",
                        "line": 123
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 118
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 119
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 31,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 129
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 22,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 127
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 26,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 137
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 138
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 14,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 135
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 147
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 99,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 147
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 13,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 148
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method deleteRequested, returning void -> QQmlScriptString stored as QVariant",
                        "functionName": "script",
                        "line": 150
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "onDeletePressed",
                        "line": 155
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 161
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 162
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 170
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 11,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 170
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "onPositionChanged",
                        "line": 178
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 11,
                        "errorMessage": "",
                        "functionName": "onPositionChanged",
                        "line": 178
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 186
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 12,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 186
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "onCanceled",
                        "line": 191
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 11,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 160
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 12,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 164
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "axis",
                        "line": 165
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 202
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 200
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 25,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 201
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 42,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "onPaint",
                        "line": 209
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 12,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 207
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 224
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 233
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 10,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 233
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 81,
                        "errorMessage": "Cannot access value for name cellWidth",
                        "functionName": "onPositionChanged",
                        "line": 244
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 13,
                        "errorMessage": "",
                        "functionName": "onPositionChanged",
                        "line": 244
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name cellWidth",
                        "functionName": "onReleased",
                        "line": 268
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 12,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 268
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 12,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 223
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 30,
                        "errorMessage": "",
                        "functionName": "name",
                        "line": 281
                    }
                ],
                "filePath": "/Users/nicolaskheirallah/Documents/GitHub/Nordic-Headunit/qml/Components/DraggableWidget.qml"
            }
        ],
        "moduleId": "NordicHeadunit(appNordicHeadunit)"
    }
]
