[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "navigate",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name depth",
                        "functionName": "navigateBack",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "replace",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 78,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name NordicTheme",
                        "functionName": "duration",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 125,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "from",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 81,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name NordicTheme",
                        "functionName": "duration",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 128,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 80,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name NordicTheme",
                        "functionName": "duration",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 127,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 59,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "to",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 88,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name NordicTheme",
                        "functionName": "duration",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 135,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 80,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name NordicTheme",
                        "functionName": "duration",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 127,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "from",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 88,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name NordicTheme",
                        "functionName": "duration",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 135,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 78,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name NordicTheme",
                        "functionName": "duration",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 125,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 59,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "to",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 81,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name NordicTheme",
                        "functionName": "duration",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 128,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 78,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name NordicTheme",
                        "functionName": "duration",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 78,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name NordicTheme",
                        "functionName": "duration",
                        "line": 74
                    }
                ],
                "filePath": "/Users/nicolaskheirallah/Documents/GitHub/Nordic-Headunit/qml/Components/NordicPageRouter.qml"
            }
        ],
        "moduleId": "NordicHeadunit(appNordicHeadunit)"
    }
]
