[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 2851,
                        "errorMessage": "",
                        "functionName": "variant",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "clickable",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 1216,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "bgColor",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 107,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "borderColor",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot load property darkMode from const QMetaObject.",
                        "functionName": "showShadow",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "scale",
                        "line": 76
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot load property spacing from const QMetaObject.",
                        "functionName": "padding",
                        "line": 152
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 53,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property motion from const QMetaObject.",
                        "functionName": "duration",
                        "line": 77
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 103,
                        "durationMicroseconds": 26,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 77
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 23,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 89
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 86
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property elevation from const QMetaObject.",
                        "functionName": "shadowColor",
                        "line": 95
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name hovered",
                        "functionName": "shadowBlur",
                        "line": 96
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name hovered",
                        "functionName": "shadowVerticalOffset",
                        "line": 97
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 21,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 106
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property shapes from const QMetaObject.",
                        "functionName": "radius",
                        "line": 107
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 12,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 105
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name variant",
                        "functionName": "width",
                        "line": 109
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 110
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 56,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot load property motion from const QMetaObject.",
                        "functionName": "duration",
                        "line": 114
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name variant",
                        "functionName": "visible",
                        "line": 121
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "source",
                        "line": 122
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 123
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 31,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 124
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 125
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 11,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 134
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name variant",
                        "functionName": "topMargin",
                        "line": 135
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "margins",
                        "line": 136
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot load property radius from (component in /Users/nicolaskheirallah/Documents/GitHub/Nordic-Headunit/qml/Components/NordicCard.qml)::parent with type QQuickItem.",
                        "functionName": "radius",
                        "line": 146
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 147
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 10,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 141
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 144
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 14,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 159
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 161
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 28,
                        "errorMessage": "",
                        "functionName": "onEntered",
                        "line": 162
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 21,
                        "errorMessage": "",
                        "functionName": "onExited",
                        "line": 163
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 23,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 164
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 21,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 165
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 28,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 166
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 11,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 158
                    }
                ],
                "filePath": "/Users/nicolaskheirallah/Documents/GitHub/Nordic-Headunit/qml/Components/NordicCard.qml"
            }
        ],
        "moduleId": "NordicHeadunit(appNordicHeadunit)"
    }
]
