[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 1316,
                        "errorMessage": "",
                        "functionName": "size",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"implicitWidth\".",
                        "functionName": "implicitWidth",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"implicitHeight\".",
                        "functionName": "implicitHeight",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 169,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 56,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name NordicTheme",
                        "functionName": "duration",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name NordicTheme",
                        "functionName": "spacing",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "sourceComponent",
                        "line": 46
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "visible",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name Qt",
                        "functionName": "alignment",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name NordicTheme",
                        "functionName": "spacing",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name Qt",
                        "functionName": "alignment",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "text",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot access value for name NordicText",
                        "functionName": "type",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "elide",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 86,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "visible",
                        "line": 65
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "text",
                        "line": 66
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name NordicText",
                        "functionName": "type",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 55,
                        "errorMessage": "Cannot access value for name NordicTheme",
                        "functionName": "color",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 36,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "elide",
                        "line": 70
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "sourceComponent",
                        "line": 76
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "visible",
                        "line": 78
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name Qt",
                        "functionName": "alignment",
                        "line": 77
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 1163,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 83
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 22,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 84
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "leftMargin",
                        "line": 86
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot retrieve a non-object type by ID: root",
                        "functionName": "onClicked",
                        "line": 94
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 24,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 95
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 14,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 93
                    }
                ],
                "filePath": "/Users/nicolaskheirallah/Documents/GitHub/Nordic-Headunit/qml/Components/NordicListItem.qml"
            }
        ],
        "moduleId": "NordicHeadunit(appNordicHeadunit)"
    }
]
