[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 1451,
                        "errorMessage": "",
                        "functionName": "variant",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 23,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 13,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"parent\".",
                        "functionName": "parent",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 8,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"x\".",
                        "functionName": "x",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 8,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"y\".",
                        "functionName": "y",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"implicitWidth\".",
                        "functionName": "implicitWidth",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"implicitHeight\".",
                        "functionName": "implicitHeight",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"closePolicy\".",
                        "functionName": "closePolicy",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 81,
                        "errorMessage": "Cannot access value for name NordicTheme",
                        "functionName": "color",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name NordicTheme",
                        "functionName": "duration",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name variant",
                        "functionName": "property",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name variant",
                        "functionName": "from",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name variant",
                        "functionName": "to",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name NordicTheme",
                        "functionName": "duration",
                        "line": 50
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 51
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot access value for name NordicTheme",
                        "functionName": "duration",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name variant",
                        "functionName": "property",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name variant",
                        "functionName": "from",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name variant",
                        "functionName": "to",
                        "line": 63
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name NordicTheme",
                        "functionName": "duration",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 60,
                        "errorMessage": "Cannot access value for name NordicTheme",
                        "functionName": "color",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name NordicTheme",
                        "functionName": "radius",
                        "line": 71
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "height",
                        "line": 84
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 2,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "color",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "visible",
                        "line": 86
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 2,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "bottom",
                        "line": 81
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 2,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "left",
                        "line": 82
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 2,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "right",
                        "line": 83
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name NordicTheme",
                        "functionName": "color",
                        "line": 89
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 94,
                        "errorMessage": "Cannot access value for name NordicTheme",
                        "functionName": "shadowColor",
                        "line": 95
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name NordicTheme",
                        "functionName": "spacing",
                        "line": 102
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 51,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "visible",
                        "line": 111
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name Qt",
                        "functionName": "alignment",
                        "line": 106
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name NordicTheme",
                        "functionName": "color",
                        "line": 114
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 1,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 113
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name NordicIcon",
                        "functionName": "size",
                        "line": 121
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 120,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "source",
                        "line": 122
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name Qt",
                        "functionName": "alignment",
                        "line": 120
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "text",
                        "line": 132
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 67,
                        "errorMessage": "Cannot access value for name NordicText",
                        "functionName": "type",
                        "line": 133
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 135
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot access value for name Qt",
                        "functionName": "alignment",
                        "line": 134
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "text",
                        "line": 139
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name NordicText",
                        "functionName": "type",
                        "line": 140
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name NordicTheme",
                        "functionName": "color",
                        "line": 141
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 145
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "wrapMode",
                        "line": 146
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name Qt",
                        "functionName": "alignment",
                        "line": 142
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name Qt",
                        "functionName": "alignment",
                        "line": 152
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name NordicTheme",
                        "functionName": "spacing",
                        "line": 159
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot access value for name NordicTheme",
                        "functionName": "topMargin",
                        "line": 157
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name Qt",
                        "functionName": "alignment",
                        "line": 158
                    }
                ],
                "filePath": "/Users/nicolaskheirallah/Documents/GitHub/Nordic-Headunit/qml/Components/NordicModal.qml"
            }
        ],
        "moduleId": "NordicHeadunit(appNordicHeadunit)"
    }
]
