[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 1800,
                        "errorMessage": "",
                        "functionName": "size",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 1099,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 177,
                        "errorMessage": "",
                        "functionName": "iconSizePx",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "implicitWidth",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 13,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 13,
                        "durationMicroseconds": 12,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "sourceSize",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 12,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "source",
                        "line": 51
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 52
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "colorizationColor",
                        "line": 56
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 14,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 50
                    }
                ],
                "filePath": "/Users/nicolaskheirallah/Documents/GitHub/Nordic-Headunit/qml/Components/NordicIcon.qml"
            }
        ],
        "moduleId": "NordicHeadunit(appNordicHeadunit)"
    }
]
