[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 2059,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 1207,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 11
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "implicitWidth",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "implicitHeight",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 11,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "clip",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 22,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 15,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 21,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "verticalAlignment",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 15,
                        "durationMicroseconds": 134,
                        "errorMessage": "Cannot load property typography from const QMetaObject.",
                        "functionName": "font",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "shouldScroll",
                        "line": 70
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "running",
                        "line": 74
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "loops",
                        "line": 75
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "to",
                        "line": 82
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "duration",
                        "line": 83
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 84
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "value",
                        "line": 89
                    }
                ],
                "filePath": "/Users/nicolaskheirallah/Documents/GitHub/Nordic-Headunit/qml/Components/NordicText.qml"
            }
        ],
        "moduleId": "NordicHeadunit(appNordicHeadunit)"
    }
]
