[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 1033,
                        "errorMessage": "",
                        "functionName": "variant",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "clickable",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 1227,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "bgColor",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "borderColor",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot load property darkMode from const QMetaObject.",
                        "functionName": "showShadow",
                        "line": 78
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "scale",
                        "line": 81
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property spacing from const QMetaObject.",
                        "functionName": "padding",
                        "line": 171
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 53,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot load property motion from const QMetaObject.",
                        "functionName": "duration",
                        "line": 82
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 103,
                        "durationMicroseconds": 26,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 82
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 26,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 92
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 29,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 94
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "borderColor",
                        "line": 96
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name variant",
                        "functionName": "visible",
                        "line": 98
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 14,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 91
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 106
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 107
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 104
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 14,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 109
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot load property elevation from const QMetaObject.",
                        "functionName": "shadowColor",
                        "line": 113
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot access value for name hovered",
                        "functionName": "shadowBlur",
                        "line": 114
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name hovered",
                        "functionName": "shadowVerticalOffset",
                        "line": 115
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 124
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot load property shapes from const QMetaObject.",
                        "functionName": "radius",
                        "line": 125
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 12,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 123
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name variant",
                        "functionName": "width",
                        "line": 127
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 129
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 56,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property motion from const QMetaObject.",
                        "functionName": "duration",
                        "line": 133
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name variant",
                        "functionName": "visible",
                        "line": 140
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "source",
                        "line": 141
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 142
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 31,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 143
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 144
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 12,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 153
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot access value for name variant",
                        "functionName": "topMargin",
                        "line": 154
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "margins",
                        "line": 155
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot load property radius from (component in /Users/nicolaskheirallah/Documents/GitHub/Nordic-Headunit/qml/Components/NordicCard.qml)::parent with type QQuickItem.",
                        "functionName": "radius",
                        "line": 165
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 166
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 11,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 160
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 163
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "enabled",
                        "line": 178
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 180
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "onEntered",
                        "line": 181
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 23,
                        "errorMessage": "",
                        "functionName": "onExited",
                        "line": 182
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 22,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 183
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 22,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 184
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 28,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 185
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 12,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 177
                    }
                ],
                "filePath": "/Users/nicolaskheirallah/Documents/GitHub/Nordic-Headunit/qml/Components/NordicCard.qml"
            }
        ],
        "moduleId": "NordicHeadunit(appNordicHeadunit)"
    }
]
