[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "show",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 17,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 34
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "verticalLayoutDirection",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 16,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 24,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name view",
                        "functionName": "width",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 103,
                        "durationMicroseconds": 1113,
                        "errorMessage": "Cannot load property motion from const QMetaObject.",
                        "functionName": "duration",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 98,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot load property motion from const QMetaObject.",
                        "functionName": "duration",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 145,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "target",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 94,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property motion from const QMetaObject.",
                        "functionName": "duration",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 45,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method destroy, returning void -> QQmlScriptString stored as QVariant",
                        "functionName": "script",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 13,
                        "errorMessage": "",
                        "functionName": "sourceComponent",
                        "line": 60
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "msg",
                        "line": 63
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "typeCode",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "dur",
                        "line": 65
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot access value for name msg",
                        "functionName": "message",
                        "line": 72
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot access value for name typeCode",
                        "functionName": "type",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name dur",
                        "functionName": "duration",
                        "line": 74
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 147,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "onDismissed",
                        "line": 76
                    }
                ],
                "filePath": "/Users/nicolaskheirallah/Documents/GitHub/Nordic-Headunit/qml/Components/ToastManager.qml"
            }
        ],
        "moduleId": "NordicHeadunit(appNordicHeadunit)"
    }
]
