[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "onEditModeChanged",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "canUndo",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 1246,
                        "errorMessage": "Cannot load property layout from const QMetaObject.",
                        "functionName": "columns",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "margin",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "cellWidth",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "cellHeight",
                        "line": 51
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "onColumnsChanged",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 359,
                        "errorMessage": "Instruction \"generate_StoreLocal\" not implemented",
                        "functionName": "reflowLayout",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "maxRows",
                        "line": 126
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 2175,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "widgetRegistry",
                        "line": 130
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "calcX",
                        "line": 247
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "calcY",
                        "line": 248
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "calcWidth",
                        "line": 249
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "calcHeight",
                        "line": 250
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "pixelToGridX",
                        "line": 252
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "pixelToGridY",
                        "line": 253
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 363,
                        "errorMessage": "Cannot use shadowable base type for further lookups: call to method get, returning QJSValue",
                        "functionName": "updateContentHeight",
                        "line": 255
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "isOccupied",
                        "line": 268
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "findAvailableSlot",
                        "line": 280
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "moveWidget",
                        "line": 292
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "updateWidgetSize",
                        "line": 355
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 1029,
                        "errorMessage": "Cannot access value for name SystemSettings",
                        "functionName": "saveLayout",
                        "line": 374
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 1946,
                        "errorMessage": "Cannot access value for name SystemSettings",
                        "functionName": "loadLayout",
                        "line": 388
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 342,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "loadDefaultLayout",
                        "line": 402
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "deleteWidget",
                        "line": 420
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot load property widgetType from (component in /Users/nicolaskheirallah/Documents/GitHub/Nordic-Headunit/qml/Components/WidgetGrid.qml)::lastDeletedWidget with type QVariant.",
                        "functionName": "undoDelete",
                        "line": 431
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "layoutPresets",
                        "line": 442
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "saveLayoutPreset",
                        "line": 444
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "loadLayoutPreset",
                        "line": 461
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 7,
                        "errorMessage": "function without return type annotation returns call to method keys, returning QJSValue. This may prevent proper compilation to Cpp.",
                        "functionName": "getPresetNames",
                        "line": 475
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "deleteLayoutPreset",
                        "line": 479
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "addWidget",
                        "line": 505
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "getWidgetSource",
                        "line": 527
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "getWidgetTab",
                        "line": 546
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "expandWidget",
                        "line": 1031
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 220,
                        "errorMessage": "Cannot access value for name SystemSettings",
                        "functionName": "onCompleted",
                        "line": 489
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 27,
                        "errorMessage": "",
                        "functionName": "onLongPressed",
                        "line": 557
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 14,
                        "errorMessage": "",
                        "functionName": "contentWidth",
                        "line": 562
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "contentHeight",
                        "line": 565
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 31,
                        "errorMessage": "",
                        "functionName": "boundsBehavior",
                        "line": 567
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 13,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 561
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name widgetModel",
                        "functionName": "visible",
                        "line": 573
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 576
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "opacity",
                        "line": 579
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 24,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 574
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 574
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 84,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "margins",
                        "line": 574
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 577
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "size",
                        "line": 588
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 589
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 13,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 586
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 596
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 26,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 597
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 11,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 594
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 602
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 29,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 606
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 609
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 21,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 603
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 604
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 615
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 616
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 12,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 613
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 624
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 28,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 626
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 627
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 625
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 625
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 84,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "margins",
                        "line": 625
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 60,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 629
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 94,
                        "durationMicroseconds": 26,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 629
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 12,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 629
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 91,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 630
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 57,
                        "durationMicroseconds": 11,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 630
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 635
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 55,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 637
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 21,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 636
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 58,
                        "durationMicroseconds": 22,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 636
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 87,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "margins",
                        "line": 636
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 60,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 638
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 94,
                        "durationMicroseconds": 28,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 638
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 12,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 638
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 78,
                        "durationMicroseconds": 14,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 639
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 112,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 639
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 11,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 639
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot access value for name widgetModel",
                        "functionName": "visible",
                        "line": 644
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 10,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 645
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 12,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 648
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "size",
                        "line": 651
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 652
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 653
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 657
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 658
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 659
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 660
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 664
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 665
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 666
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 667
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name columns",
                        "functionName": "model",
                        "line": 674
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "gridCol",
                        "line": 677
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "gridRow",
                        "line": 678
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 60,
                        "errorMessage": "method calcX cannot be resolved.",
                        "functionName": "x",
                        "line": 680
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 44,
                        "errorMessage": "method calcY cannot be resolved.",
                        "functionName": "y",
                        "line": 681
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "width",
                        "line": 682
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "height",
                        "line": 683
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 684
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot load property shapes from const QMetaObject.",
                        "functionName": "radius",
                        "line": 687
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 685
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 686
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 697
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "opacity",
                        "line": 698
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 12,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 693
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 696
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 707
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "onClicked",
                        "line": 708
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 13,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 705
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name widgetModel",
                        "functionName": "model",
                        "line": 719
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "widgetId",
                        "line": 722
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "gridWidth",
                        "line": 723
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 53,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "gridHeight",
                        "line": 723
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "editMode",
                        "line": 724
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "modelIndex",
                        "line": 725
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "maxGridWidth",
                        "line": 728
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "cellWidth",
                        "line": 730
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 56,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "cellHeight",
                        "line": 730
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 82,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "spacing",
                        "line": 730
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "x",
                        "line": 732
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "y",
                        "line": 733
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "width",
                        "line": 734
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 65,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "height",
                        "line": 735
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "onDeleteRequested",
                        "line": 743
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 155,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "onDragEnded",
                        "line": 744
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "onDragEnded",
                        "line": 744
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "onResizeRequested",
                        "line": 745
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 36,
                        "durationMicroseconds": 11,
                        "errorMessage": "",
                        "functionName": "onResizeRequested",
                        "line": 745
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot access value for name editMode",
                        "functionName": "enabled",
                        "line": 738
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 99,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 738
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name editMode",
                        "functionName": "enabled",
                        "line": 739
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 99,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 739
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name editMode",
                        "functionName": "enabled",
                        "line": 740
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 103,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 740
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot access value for name editMode",
                        "functionName": "enabled",
                        "line": 741
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 104,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 741
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 93,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "source",
                        "line": 751
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "onStatusChanged",
                        "line": 753
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 48,
                        "errorMessage": "Cannot access value for name widgetRegistry",
                        "functionName": "onLoaded",
                        "line": 759
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 12,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 750
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 768
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 769
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property shapes from const QMetaObject.",
                        "functionName": "radius",
                        "line": 770
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 11,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 767
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 13,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 773
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 31,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 780
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 781
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot load property shapes from const QMetaObject.",
                        "functionName": "radius",
                        "line": 784
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 12,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 779
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 782
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property spacing from const QMetaObject.",
                        "functionName": "spacing",
                        "line": 788
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 12,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 787
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 792
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 21,
                        "errorMessage": "",
                        "functionName": "size",
                        "line": 793
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 794
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 799
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 23,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 800
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 801
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "variant",
                        "line": 805
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "size",
                        "line": 806
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 809
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 51,
                        "durationMicroseconds": 22,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 808
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 825
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 52,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 827
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 22,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 826
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 66,
                        "durationMicroseconds": 21,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 826
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 56,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 828
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 90,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot retrieve a non-object type by ID: widgetPicker",
                        "functionName": "onClicked",
                        "line": 828
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 11,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 828
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 11,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 830
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 60,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 831
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 839
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 17,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"height\".",
                        "functionName": "height",
                        "line": 840
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"centerIn\".",
                        "functionName": "centerIn",
                        "line": 838
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 68,
                        "errorMessage": "Cannot access value for name NordicTheme",
                        "functionName": "color",
                        "line": 846
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 57,
                        "errorMessage": "Cannot access value for name NordicTheme",
                        "functionName": "radius",
                        "line": 847
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name NordicTheme",
                        "functionName": "color",
                        "line": 848
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot load property spacing from const QMetaObject.",
                        "functionName": "spacing",
                        "line": 863
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 12,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 861
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot load property spacing from const QMetaObject.",
                        "functionName": "margins",
                        "line": 862
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 871
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 872
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "variant",
                        "line": 877
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 879
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"policy\".",
                        "functionName": "policy",
                        "line": 889
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"policy\".",
                        "functionName": "policy",
                        "line": 890
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "columns",
                        "line": 893
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot load property spacing from const QMetaObject.",
                        "functionName": "rowSpacing",
                        "line": 894
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot load property spacing from const QMetaObject.",
                        "functionName": "columnSpacing",
                        "line": 895
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot retrieve a non-object type by ID: gridScrollView",
                        "functionName": "width",
                        "line": 896
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 141,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 899
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property shapes from const QMetaObject.",
                        "functionName": "radius",
                        "line": 904
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 905
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 47,
                        "durationMicroseconds": 70,
                        "errorMessage": "Cannot access value for name widgetRegistry",
                        "functionName": "reg",
                        "line": 909
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 906
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 917
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 94,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "onClicked",
                        "line": 918
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 12,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 915
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot load property spacing from const QMetaObject.",
                        "functionName": "spacing",
                        "line": 924
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 12,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 922
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 50,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property spacing from const QMetaObject.",
                        "functionName": "margins",
                        "line": 923
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 929
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 930
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 49,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot load property reg from QQuickItem::parent with type QQuickItem.",
                        "functionName": "source",
                        "line": 934
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 48,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 935
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "size",
                        "line": 936
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 59,
                        "durationMicroseconds": 10,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 933
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 87,
                        "errorMessage": "Cannot load property reg from QQuickItem::parent with type QQuickItem.",
                        "functionName": "text",
                        "line": 941
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 942
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 943
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 946
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 945
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 28,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 963
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method rgba, returning QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 964
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 11,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 962
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 26,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 970
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 11,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 969
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 30,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 977
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 27,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 978
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot load property shapes from const QMetaObject.",
                        "functionName": "radius",
                        "line": 979
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 980
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "scale",
                        "line": 983
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "opacity",
                        "line": 984
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 12,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 976
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 79,
                        "durationMicroseconds": 14,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 986
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 11,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 990
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 999
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 21,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 995
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 996
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 1007
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 1008
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 11,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 1005
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 1015
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 26,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 1016
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 12,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 1013
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 93,
                        "errorMessage": "method getWidgetSource cannot be resolved.",
                        "functionName": "source",
                        "line": 1025
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 12,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 1023
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot load property spacing from const QMetaObject.",
                        "functionName": "margins",
                        "line": 1024
                    }
                ],
                "filePath": "/Users/nicolaskheirallah/Documents/GitHub/Nordic-Headunit/qml/Components/WidgetGrid.qml"
            }
        ],
        "moduleId": "NordicHeadunit(appNordicHeadunit)"
    }
]
