[
    {
        "classes": [
            {
                "className": "MediaService",
                "lineNumber": 14,
                "methods": [
                    {
                        "access": "public",
                        "index": 4,
                        "name": "play",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "name": "pause",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "name": "next",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "name": "previous",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 8,
                        "name": "togglePlayPause",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "title",
                        "notify": "trackChanged",
                        "read": "title",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "artist",
                        "notify": "trackChanged",
                        "read": "artist",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "coverSource",
                        "notify": "trackChanged",
                        "read": "coverSource",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "playing",
                        "notify": "playingChanged",
                        "read": "playing",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setPlaying"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "position",
                        "notify": "positionChanged",
                        "read": "position",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "name": "duration",
                        "notify": "trackChanged",
                        "read": "duration",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "name": "progress",
                        "notify": "positionChanged",
                        "read": "progress",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false
                    }
                ],
                "qualifiedClassName": "MediaService",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "trackChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "playing",
                                "type": "bool"
                            }
                        ],
                        "index": 1,
                        "name": "playingChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "positionChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "index": 3,
                        "name": "updatePosition",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "MediaService.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "NavigationService",
                "lineNumber": 6,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "dest",
                                "type": "QString"
                            }
                        ],
                        "index": 2,
                        "name": "startNavigation",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "name": "stopNavigation",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "isNavigating",
                        "notify": "navigationStateChanged",
                        "read": "isNavigating",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "destination",
                        "notify": "navigationStateChanged",
                        "read": "destination",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "nextManeuver",
                        "notify": "guidanceChanged",
                        "read": "nextManeuver",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "distanceToManeuver",
                        "notify": "guidanceChanged",
                        "read": "distanceToManeuver",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "distanceMeters",
                        "notify": "guidanceChanged",
                        "read": "distanceMeters",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    }
                ],
                "qualifiedClassName": "NavigationService",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "navigationStateChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "guidanceChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "NavigationService.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "PhoneService",
                "lineNumber": 7,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "number",
                                "type": "QString"
                            }
                        ],
                        "index": 5,
                        "name": "dial",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "name": "endCall",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "name",
                                "type": "QString"
                            },
                            {
                                "name": "number",
                                "type": "QString"
                            }
                        ],
                        "index": 7,
                        "name": "simulateIncomingCall",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "callState",
                        "notify": "callStateChanged",
                        "read": "callState",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "callerName",
                        "notify": "callInfoChanged",
                        "read": "callerName",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "callerNumber",
                        "notify": "callInfoChanged",
                        "read": "callerNumber",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "callDuration",
                        "notify": "callDurationChanged",
                        "read": "callDuration",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    }
                ],
                "qualifiedClassName": "PhoneService",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "callStateChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "callInfoChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "name": "callDurationChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "index": 3,
                        "name": "updateDuration",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 4,
                        "name": "onConnected",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "PhoneService.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "SystemSettings",
                "lineNumber": 7,
                "methods": [
                    {
                        "access": "public",
                        "index": 17,
                        "name": "factoryReset",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "darkMode",
                        "notify": "darkModeChanged",
                        "read": "darkMode",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setDarkMode"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "wifiEnabled",
                        "notify": "wifiEnabledChanged",
                        "read": "wifiEnabled",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setWifiEnabled"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "bluetoothEnabled",
                        "notify": "bluetoothEnabledChanged",
                        "read": "bluetoothEnabled",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setBluetoothEnabled"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "masterVolume",
                        "notify": "masterVolumeChanged",
                        "read": "masterVolume",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setMasterVolume"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "brightness",
                        "notify": "brightnessChanged",
                        "read": "brightness",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setBrightness"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "name": "walkAwayLock",
                        "notify": "walkAwayLockChanged",
                        "read": "walkAwayLock",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setWalkAwayLock"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "name": "useMetric",
                        "notify": "useMetricChanged",
                        "read": "useMetric",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setUseMetric"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 7,
                        "name": "language",
                        "notify": "languageChanged",
                        "read": "language",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setLanguage"
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 8,
                        "name": "version",
                        "read": "version",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 9,
                        "name": "eqBass",
                        "notify": "eqBassChanged",
                        "read": "eqBass",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setEqBass"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 10,
                        "name": "eqMid",
                        "notify": "eqMidChanged",
                        "read": "eqMid",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setEqMid"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 11,
                        "name": "eqTreble",
                        "notify": "eqTrebleChanged",
                        "read": "eqTreble",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setEqTreble"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 12,
                        "name": "faderX",
                        "notify": "faderXChanged",
                        "read": "faderX",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false,
                        "write": "setFaderX"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 13,
                        "name": "faderY",
                        "notify": "faderYChanged",
                        "read": "faderY",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false,
                        "write": "setFaderY"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 14,
                        "name": "lightsMode",
                        "notify": "lightsModeChanged",
                        "read": "lightsMode",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setLightsMode"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 15,
                        "name": "childLock",
                        "notify": "childLockChanged",
                        "read": "childLock",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setChildLock"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 16,
                        "name": "autoFoldMirrors",
                        "notify": "autoFoldMirrorsChanged",
                        "read": "autoFoldMirrors",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setAutoFoldMirrors"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 17,
                        "name": "rainSensingWipers",
                        "notify": "rainSensingWipersChanged",
                        "read": "rainSensingWipers",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setRainSensingWipers"
                    }
                ],
                "qualifiedClassName": "SystemSettings",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "darkMode",
                                "type": "bool"
                            }
                        ],
                        "index": 0,
                        "name": "darkModeChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "wifiEnabled",
                                "type": "bool"
                            }
                        ],
                        "index": 1,
                        "name": "wifiEnabledChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "bluetoothEnabled",
                                "type": "bool"
                            }
                        ],
                        "index": 2,
                        "name": "bluetoothEnabledChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "masterVolume",
                                "type": "int"
                            }
                        ],
                        "index": 3,
                        "name": "masterVolumeChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "brightness",
                                "type": "int"
                            }
                        ],
                        "index": 4,
                        "name": "brightnessChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "walkAwayLock",
                                "type": "bool"
                            }
                        ],
                        "index": 5,
                        "name": "walkAwayLockChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "useMetric",
                                "type": "bool"
                            }
                        ],
                        "index": 6,
                        "name": "useMetricChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "language",
                                "type": "QString"
                            }
                        ],
                        "index": 7,
                        "name": "languageChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "eqBass",
                                "type": "int"
                            }
                        ],
                        "index": 8,
                        "name": "eqBassChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "eqMid",
                                "type": "int"
                            }
                        ],
                        "index": 9,
                        "name": "eqMidChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "eqTreble",
                                "type": "int"
                            }
                        ],
                        "index": 10,
                        "name": "eqTrebleChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "faderX",
                                "type": "double"
                            }
                        ],
                        "index": 11,
                        "name": "faderXChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "faderY",
                                "type": "double"
                            }
                        ],
                        "index": 12,
                        "name": "faderYChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "lightsMode",
                                "type": "int"
                            }
                        ],
                        "index": 13,
                        "name": "lightsModeChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "childLock",
                                "type": "bool"
                            }
                        ],
                        "index": 14,
                        "name": "childLockChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "autoFoldMirrors",
                                "type": "bool"
                            }
                        ],
                        "index": 15,
                        "name": "autoFoldMirrorsChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "rainSensingWipers",
                                "type": "bool"
                            }
                        ],
                        "index": 16,
                        "name": "rainSensingWipersChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "SystemSettings.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "VehicleService",
                "lineNumber": 7,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "speed",
                        "notify": "speedChanged",
                        "read": "speed",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "gear",
                        "notify": "gearChanged",
                        "read": "gear",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "outsideTemp",
                        "notify": "outsideTempChanged",
                        "read": "outsideTemp",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "double",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "name": "batteryLevel",
                        "notify": "batteryLevelChanged",
                        "read": "batteryLevel",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "name": "range",
                        "notify": "rangeChanged",
                        "read": "range",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "name": "driverTemp",
                        "notify": "driverTempChanged",
                        "read": "driverTemp",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setDriverTemp"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "name": "passengerTemp",
                        "notify": "passengerTempChanged",
                        "read": "passengerTemp",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setPassengerTemp"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 7,
                        "name": "fanSpeed",
                        "notify": "fanSpeedChanged",
                        "read": "fanSpeed",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setFanSpeed"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 8,
                        "name": "leftSeatHeat",
                        "notify": "leftSeatHeatChanged",
                        "read": "leftSeatHeat",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setLeftSeatHeat"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 9,
                        "name": "rightSeatHeat",
                        "notify": "rightSeatHeatChanged",
                        "read": "rightSeatHeat",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setRightSeatHeat"
                    }
                ],
                "qualifiedClassName": "VehicleService",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "speed",
                                "type": "int"
                            }
                        ],
                        "index": 0,
                        "name": "speedChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "gear",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "name": "gearChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "temp",
                                "type": "double"
                            }
                        ],
                        "index": 2,
                        "name": "outsideTempChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "level",
                                "type": "int"
                            }
                        ],
                        "index": 3,
                        "name": "batteryLevelChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "range",
                                "type": "int"
                            }
                        ],
                        "index": 4,
                        "name": "rangeChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "temp",
                                "type": "int"
                            }
                        ],
                        "index": 5,
                        "name": "driverTempChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "temp",
                                "type": "int"
                            }
                        ],
                        "index": 6,
                        "name": "passengerTempChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "speed",
                                "type": "int"
                            }
                        ],
                        "index": 7,
                        "name": "fanSpeedChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "on",
                                "type": "bool"
                            }
                        ],
                        "index": 8,
                        "name": "leftSeatHeatChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "on",
                                "type": "bool"
                            }
                        ],
                        "index": 9,
                        "name": "rightSeatHeatChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "index": 10,
                        "name": "simulateData",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "VehicleService.h",
        "outputRevision": 69
    }
]
