[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 169,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "favorites",
                        "line": 10
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "variant",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 21,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 1155,
                        "errorMessage": "Cannot load property spacing from const QMetaObject.",
                        "functionName": "spacing",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot load property spacing from const QMetaObject.",
                        "functionName": "margins",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "size",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property spacing from const QMetaObject.",
                        "functionName": "rowSpacing",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot load property spacing from const QMetaObject.",
                        "functionName": "columnSpacing",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 22,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 52
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot load property shapes from const QMetaObject.",
                        "functionName": "radius",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 13,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 77,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "color",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 77,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 74
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 11,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 72
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 63,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 80
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 81
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 82
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 40,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "elide",
                        "line": 83
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "cursorShape",
                        "line": 92
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 1236,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "onClicked",
                        "line": 93
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 12,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 90
                    }
                ],
                "filePath": "/Users/nicolaskheirallah/Documents/GitHub/Nordic-Headunit/qml/Widgets/FavoritesWidget.qml"
            }
        ],
        "moduleId": "NordicHeadunit(appNordicHeadunit)"
    }
]
