[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 129,
                        "errorMessage": "Cannot access value for name NavigationService",
                        "functionName": "isNavigating",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 53,
                        "durationMicroseconds": 82,
                        "errorMessage": "Cannot access value for name NavigationService",
                        "functionName": "distanceToDestination",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 18,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "variant",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 22,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 1207,
                        "errorMessage": "Cannot load property shapes from const QMetaObject.",
                        "functionName": "radius",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 22,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 25,
                        "errorMessage": "",
                        "functionName": "orientation",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 54,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 54,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot load property shapes from const QMetaObject.",
                        "functionName": "radius",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 12,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 54,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property spacing from const QMetaObject.",
                        "functionName": "spacing",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 13,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "size",
                        "line": 46
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 21,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 52
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 60
                    }
                ],
                "filePath": "/Users/nicolaskheirallah/Documents/GitHub/Nordic-Headunit/qml/Widgets/NavigationWidget.qml"
            }
        ],
        "moduleId": "NordicHeadunit(appNordicHeadunit)"
    }
]
