[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 14,
                        "durationMicroseconds": 1195,
                        "errorMessage": "Cannot load property spacing from const QMetaObject.",
                        "functionName": "spacing",
                        "line": 7
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot load property spacing from const QMetaObject.",
                        "functionName": "spacing",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 1160,
                        "errorMessage": "Cannot load property recentsFilter from const QMetaObject.",
                        "functionName": "variant",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot load property recentsFilter from const QMetaObject.",
                        "functionName": "variant",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 18,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot load property spacing from const QMetaObject.",
                        "functionName": "spacing",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot load property filteredRecents from const QMetaObject.",
                        "functionName": "model",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 39
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "secondaryText",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 193,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "color",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name NordicButton",
                        "functionName": "variant",
                        "line": 51
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 67,
                        "errorMessage": "",
                        "functionName": "visible",
                        "line": 60
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "type",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 58
                    }
                ],
                "filePath": "/Users/nicolaskheirallah/Documents/GitHub/Nordic-Headunit/qml/Pages/Phone/RecentsView.qml"
            }
        ],
        "moduleId": "NordicHeadunit(appNordicHeadunit)"
    }
]
