[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 5,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "startWifiScan",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 5,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "startBluetoothScan",
                        "line": 63
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 189,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot find name scanningWifi",
                        "functionName": "onTriggered",
                        "line": 71
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 22,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot find name scanningBluetooth",
                        "functionName": "onTriggered",
                        "line": 83
                    }
                ],
                "filePath": "/Users/nicolaskheirallah/Documents/GitHub/Nordic-Headunit/qml/Services/ConnectivityService.qml"
            }
        ],
        "moduleId": "NordicHeadunit(appNordicHeadunit)"
    }
]
