[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 934,
                        "errorMessage": "Cannot load property radioFrequency from const QMetaObject.",
                        "functionName": "radioFrequency",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 41,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot load property radioName from const QMetaObject.",
                        "functionName": "radioName",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 46,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot load property currentRadioIndex from const QMetaObject.",
                        "functionName": "currentRadioIndex",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot load property radioStations from const QMetaObject.",
                        "functionName": "radioStations",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot load property playing from const QMetaObject.",
                        "functionName": "playing",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 30,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 44,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "model",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 1153,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 130,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 88,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "color",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 44
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 66,
                        "errorMessage": "Cannot access value for name root",
                        "functionName": "onClicked",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 12,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 11,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 71
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 22,
                        "errorMessage": "Type const QMetaObject does not have a property tuneStep for calling",
                        "functionName": "onTapped",
                        "line": 80
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 13,
                        "errorMessage": "Type const QMetaObject does not have a property seekBackward for calling",
                        "functionName": "onHeld",
                        "line": 83
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 11,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 94
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 26,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 98
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 102
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 106
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 104
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 110
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 114
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 112
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 49,
                        "durationMicroseconds": 21,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 115
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 122
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 125
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 55,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 121
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 15,
                        "errorMessage": "Type const QMetaObject does not have a property tuneStep for calling",
                        "functionName": "onTapped",
                        "line": 135
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 29,
                        "durationMicroseconds": 13,
                        "errorMessage": "Type const QMetaObject does not have a property seekForward for calling",
                        "functionName": "onHeld",
                        "line": 138
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 149
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 154
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 23,
                        "errorMessage": "Type const QMetaObject does not have a property scanRadioStations for calling",
                        "functionName": "onClicked",
                        "line": 156
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 167
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 169
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 29,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "source",
                        "line": 173
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "size",
                        "line": 174
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 175
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 12,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 172
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 13,
                        "errorMessage": "Type const QMetaObject does not have a property togglePlayPause for calling",
                        "functionName": "onClicked",
                        "line": 181
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 11,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 180
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 8,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 191
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 210
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 208
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 221
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 87,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "color",
                        "line": 227
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 11,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 231
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 92,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 240
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 82,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "color",
                        "line": 244
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 50,
                        "durationMicroseconds": 16,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 242
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 72,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 248
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 102,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "color",
                        "line": 251
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 42,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "visible",
                        "line": 260
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 85,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "onClicked",
                        "line": 267
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 13,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 266
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 27,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 281
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 296
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 11,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 299
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 304
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 308
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 22,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 303
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 306
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 313
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 317
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 312
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 14,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 315
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 325
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 321
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 335
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 340
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 13,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 331
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 350
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 369
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 371
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 12,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 374
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 7,
                        "errorMessage": "Cannot access value for name icon",
                        "functionName": "source",
                        "line": 378
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "size",
                        "line": 379
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 380
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 8,
                        "errorMessage": "Cannot access value for name icon",
                        "functionName": "visible",
                        "line": 382
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 381
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot load property text from QQuickItem::parent with type QQuickItem.",
                        "functionName": "text",
                        "line": 386
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 390
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 15,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 388
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "verticalCenter",
                        "line": 391
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 27,
                        "errorMessage": "Type (component in /Users/nicolaskheirallah/Documents/GitHub/Nordic-Headunit/qml/Pages/Media/RadioView.qml)::parent with type QQuickItem does not have a property clicked for calling",
                        "functionName": "onClicked",
                        "line": 398
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 10,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 397
                    }
                ],
                "filePath": "/Users/nicolaskheirallah/Documents/GitHub/Nordic-Headunit/qml/Pages/Media/RadioView.qml"
            }
        ],
        "moduleId": "NordicHeadunit(appNordicHeadunit)"
    }
]
