[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 910,
                        "errorMessage": "Cannot load property sources from const QMetaObject.",
                        "functionName": "sources",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 1088,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 23
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 25,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 9,
                        "errorMessage": "Cannot access value for name sourceList",
                        "functionName": "width",
                        "line": 46
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 95,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "color",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 14,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 87,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "color",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 37,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "source",
                        "line": 65
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "size",
                        "line": 66
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "color",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 13,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 103,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 77
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 84,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "color",
                        "line": 81
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 42,
                        "durationMicroseconds": 17,
                        "errorMessage": "",
                        "functionName": "weight",
                        "line": 79
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 35,
                        "durationMicroseconds": 71,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 101,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "color",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 52,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "visible",
                        "line": 97
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "size",
                        "line": 102
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot load property colors from const QMetaObject.",
                        "functionName": "color",
                        "line": 103
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 47,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "visible",
                        "line": 104
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 70,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "onClicked",
                        "line": 111
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 13,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 110
                    }
                ],
                "filePath": "/Users/nicolaskheirallah/Documents/GitHub/Nordic-Headunit/qml/Pages/Media/SourcesView.qml"
            }
        ],
        "moduleId": "NordicHeadunit(appNordicHeadunit)"
    }
]
